<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
          display: flex;  
          width: 400px;
          height: 200px;
          background-color: pink;
          /* flex-shrink: 1; */
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            flex-shrink: 0;
        }
        .box2 {
            width: 200px;
            height: 100px;
            background-color: green;
            flex-shrink: 5;
        }
        .box3 {
            flex-shrink: 5;
            width: 300px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>